# DemoPattern

./: .gitignore  DemoPattern.sln  Dockerfile  README.md
ApplicationLogicLayer/: ApplicationLogicLayer.csproj  AutofacModule.cs
ApplicationLogicLayer/Features/Colors/: AddService.cs  GetAllService.cs
ApplicationLogicLayer/Features/Foo/: AddService.cs
ApplicationLogicLayer/Features/ProductInventories/: AddService.cs  BuyService.cs  GetAllService.cs  SellService.cs
ApplicationLogicLayer/Features/Products/: AddService.cs  BuyService.cs  GetAllService.cs  SaveService.cs  SellService.cs  UpdateService.cs
ApplicationLogicLayer/Features/Sizes/: AddService.cs  GetAllService.cs
ApplicationLogicTest/: ApplicationLogicTest.csproj
ApplicationLogicTest/Features/Foo/: AddServiceTest.cs
Core/: Core.csproj
Core/Attributes/: MyAttribute.cs
Core/Common/: BaseResultModel.cs  EfBaseModel.cs  IUserService.cs  UserService.cs
Core/Extensions/: CoreExtension.cs
Core/Infra/: AuditableDbContext.cs  AudittableDbContext.cs  EnumHelper.cs  RegisterFluentValidation.cs  RegisterMediator.cs
DataAccessLayer/: AppDbContext.Configuration.cs  AppDbContext.cs  BaseConfiguration.cs  DataAccessLayer.csproj  DbContextFactory.cs  EfCoreConvention.cs
DataAccessLayer/Models/: Bar.cs  OrderItem.cs  Product.cs  ProductColor.cs  ProductInventory.cs  ProductSize.cs
DemoPattern/: AutofacModule.cs  DemoPattern.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
DemoPattern/Attributes/: DisableFormValueModelBindingAttribute.cs  ValidateModelAttribute.cs
DemoPattern/Controllers/: ColorController.cs  FooController.cs  ProductController.cs  ProductInventoryController.cs  SizeController.cs  ValuesController.cs
DemoPattern/Properties/: launchSettings.json
DemoPattern/Properties/PublishProfiles/: Docker.pubxml  FolderProfile.pubxml  Release.pubxml  namlth-demo-api - Web Deploy.pubxml
DomainLogicLayer/: AutofacModule.cs  DomainLogicLayer.csproj  MappingInitializer.cs
DomainLogicLayer/Services/Foo/: GetAllService.cs  GetByIdService.cs
DomainLogicTest/: DomainLogicTest.csproj
DomainLogicTest/Services/Foo/: GetAllTest.cs  GetByIdTest.cs
Infrastructure/: EnumHelper.cs  EnumOrderItemType.cs  EnumProductColor.cs  EnumProductSize.cs  Infrastructure.csproj
